{
  "expo": {
    "name": "Geo Game Native",
    "slug": "geo-game-native",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "c3038fcf-7134-481c-a8b8-d0c414115116"
      }
    },
    "android": {
      "package": "com.tajikgeo.app"
    }
  }
}
